<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mitienda.MainActivity">

<item android:id="@+id/store_menu"
    android:icon="@drawable/store_vector"
    android:title="@string/store"
    android:visible="true"
    app:showAsAction="ifRoom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
    </menu>